version: '3.1'

services:
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: demopass
      MYSQL_DATABASE: oengine
      MYSQL_USER: oeuser
      MYSQL_PASSWORD: eopassword
    ports:
      - "3708:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
